SHAREBOT_TELEGRAMM_TOKEN=7967956539:AAFi0NESc0XM4Oj5rBnL4jEYfa4cdDUf9zk
SHAREBOT_TELEGRAMM_USERS=66660503,3883884329
SHAREBOT_TELEGRAMM_GROUPS=-3455345434,-6786786868
SHAREBOT_GIST_TOKEN=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
SHAREBOT_PASTE1C_HEADER=sharebsl_bot
SHAREBOT_UNPACK=py
SHAREBOT_SHARESERVICE=ПубликаторGist,ПубликаторЕщеКакойНибудь