SHAREBOT_TELEGRAMM_TOKEN=7967956539
SHAREBOT_TELEGRAMM_USERS=6666050
SHAREBOT_TELEGRAMM_GROUPS=-345534543
SHAREBOT_GIST_TOKEN=ghp_wWem3sgM
SHAREBOT_PASTE1C_HEADER=sharebsl_bot
SHAREBOT_UNPACK=py
SHAREBOT_SHARESERVICE=ПубликаторGist,ПубликаторЕщеКакойНибудь